<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Home"
        android:icon="@drawable/ic_dashboard" />

    <item
        android:id="@+id/menu_notification"
        android:title="Notification"
        android:icon="@drawable/ic_notifications" />

    <item
        android:id="@+id/menu_setting"
        android:title="Setting"
        android:icon="@drawable/ic_settings" />


</menu>